{
  "name": "Peeranki - Kerala Strategy Game",
  "short_name": "Peeranki",
  "description": "Traditional Kerala strategic shooting game with towers, sequential weapons, duels, and multiplayer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#101418",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/peeranki-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
